# notifications-quickstart-android

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/android/quickstart/: MainActivity.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/twilio/notification/api/: Binding.java  BindingResource.java
app/src/main/java/com/twilio/notify/quickstart/: BindingIntentService.java  BindingSharedPreferences.java  MainActivity.java
app/src/main/java/com/twilio/notify/quickstart/fcm/: NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java
app/src/main/java/com/twilio/notify/quickstart/notifyapi/: TwilioFunctionsAPI.java  TwilioSDKStarterAPI.java
app/src/main/java/com/twilio/notify/quickstart/notifyapi/model/: Binding.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
